<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título del cóctel -->
        <TextView
            android:id="@+id/nombreCoctel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Cóctel"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Imagen del cóctel -->

        <!-- Título para ingredientes -->

        <!-- Lista de ingredientes -->

        <ImageView
            android:id="@+id/ImagenCoctel"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ingredientes"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listaIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:textAlignment="center" />

        <!-- Descripción de los ingredientes -->
        <TextView
            android:id="@+id/ingredientesCoctel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Descripción o receta aquí"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
