<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nombrePersona"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="Ingrese el nombre de la persona: "
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/miBoton1"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="413dp"
        android:onClick="guardarDatos"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/miBoton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="412dp"
        android:onClick="mostrarDatos"
        android:text="Recuperar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/miBoton1" />

    <EditText
        android:id="@+id/datosGuardar"
        android:layout_width="346dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingrese los datos:"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrePersona" />
</androidx.constraintlayout.widget.ConstraintLayout>