<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textoFoto"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Introduzca el nombre de su foto: "
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonFoto"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:onClick="tomarFoto"
        android:text="Tomar Foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoFoto" />

    <Button
        android:id="@+id/botonRecuperar"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:onClick="recuperarFoto"
        android:text="Recuperar Foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonFoto" />

    <Button
        android:id="@+id/botonImg"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="24dp"
        android:onClick="ver"
        android:text="Ver Imagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoFoto" />

    <Button
        android:id="@+id/botonUbi"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="9dp"
        android:onClick="verUbicacion"
        android:text="Ver Ubicación"
        app:layout_constraintStart_toEndOf="@+id/botonRecuperar"
        app:layout_constraintTop_toBottomOf="@+id/botonImg" />

    <ImageView
        android:id="@+id/imagenApp"
        android:layout_width="252dp"
        android:layout_height="258dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/textoGps"
        android:layout_width="384dp"
        android:layout_height="136dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imagenApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>