<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/miLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/vistaLista"
            android:layout_width="match_parent"
            android:layout_height="391dp" />

        <ImageView
            android:id="@+id/imagenAppLista"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>